
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "FoundationEmpire", "FoundationEmpire\FoundationEmpire.civ5proj", "{B5278985-DA40-449B-BB0F-16584EAB9B7B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B5278985-DA40-449B-BB0F-16584EAB9B7B}.Default|x86.ActiveCfg = Default|x86
		{B5278985-DA40-449B-BB0F-16584EAB9B7B}.Default|x86.Build.0 = Default|x86
		{B5278985-DA40-449B-BB0F-16584EAB9B7B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{B5278985-DA40-449B-BB0F-16584EAB9B7B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{B5278985-DA40-449B-BB0F-16584EAB9B7B}.Package Only|x86.ActiveCfg = Package Only|x86
		{B5278985-DA40-449B-BB0F-16584EAB9B7B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
